# VKI-Telegram-bot

./: .gitignore  Docker.lnk  Dockerfile  README.md  VKI Telegram bot.sln
VKI Telegram bot/: AppSettings.cs  Data.cs  DataBase.db  Dockerfile  Handlers.cs  Log.cs  Program.cs  Updater.cs  VKI Telegram bot.csproj  appsettings.json  nlog.config
VKI Telegram bot/Core/Parsers/: Page.cs
VKI Telegram bot/DB/: DBControl.cs  Data.cs  DataBase.db  DataBaseContext.cs  Iertification.cs  PDFPEntity.cs  Sgroup.cs  Table.cs  Timetable.cs  User.cs  UsersTable.cs  VKITGBContext.cs
VKI Telegram bot/DB/Entities/: ParserData.cs  User.cs
VKI Telegram bot/Parsers/: GetHtml.cs  Parser.cs
VKI Telegram bot/Parsers/ci.nsu.ru parsers/: CSchedule .cs  PDFP.cs  Timetable.cs
VKI Telegram bot/Parsers/ci.nsu.ru parsers/PDFPs/: Iertification.cs  Iertifications.cs  Sgroup.cs  Sgroups.cs  Timetable.cs  Timetables.cs
VKI Telegram bot/Parsers/ci_nsu_ru/: ICiNsuRuParser.cs  Iertification.cs  PDFParser.cs  Schedule .cs
VKI Telegram bot/Properties/: launchSettings.json
VKI Telegram bot/Telegram/: Bot.cs  BotBody.cs  Handlers.cs  Updater.cs
